# Retrieve how many sample points are there for each different type of sample point. 
# SUCCESSFULLY TESTED ON FRINK 2026-03-02

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

PREFIX coso: <http://w3id.org/coso/v1/contaminoso#>

SELECT ?ftype ?typelabel (COUNT(?sp) as ?no_samplepoint) WHERE {
	?sp rdf:type coso:SamplePoint.
    ?sp coso:pointFromFeature ?feature.
    ?feature coso:ofFeatureType ?ftype. 
    ?ftype rdfs:label ?typelabel.
} group by ?ftype ?typelabel order by DESC(?no_samplepoint)